[routers]
l2-device-1 ansible_host=192.168.1.242
l2-device-2 ansible_host=192.168.1.243

[routers:vars]
ansible_user=admin
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
